PhotostudioGUI/LoginWindow.xaml

<Window x:Class="PhotostudioGUI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=System.ComponentModel.EventBasedAsync"
        mc:Ignorable="d"
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.AcrylicWindowStyle="NoIcon"
        Title="Login" Height="460" Width="350" ResizeMode="NoResize" Icon="/sunrise.png">
    <Window.Resources>
        <componentModel:BackgroundWorker
            x:Key="backgroundWoker"
            WorkerReportsProgress="True"
            WorkerSupportsCancellation="True"
            DoWork="BackgroundWorker_DoWork"
            RunWorkerCompleted="BackgroundWorker_RunWorkerCompleted">
        </componentModel:BackgroundWorker>
    </Window.Resources>
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="7"
               FontSize="20" FontFamily="Segoe UI"
               Padding="50 30 0 0" FontWeight="Black">
            <TextBlock>Пожалуйста,<LineBreak /> авторизуйтесь</TextBlock>
        </Label>
        <TextBox Name="LoginBox" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5" FontSize="18" BorderThickness="2"
                 Cursor="IBeam" materialDesign:HintAssist.Hint="Login" Padding="5 0 0 0 " />
        <fw:AcrylicPanel><TextBlock>ssss</TextBlock></fw:AcrylicPanel>
        <PasswordBox Name="PasswordBox" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="5" FontSize="18"
                                           BorderThickness="2" materialDesign:HintAssist.Hint="Password" Padding="5 0 0 0 " />
        <Button Name="LoginButton" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="8" Grid.RowSpan="2" Cursor="Hand"
                Click="SignInButton_OnClick" fw:PointerTracker.Enabled="True"
                Style="{StaticResource ButtonRevealStyle}">
            <TextBlock Name="ButtonText" FontSize="15" Text="Войти" />
        </Button>
        <TextBlock Name="ErroTextBlock" FontWeight="Medium" FontSize="14" Foreground="#e60000" Grid.Row="10"
                   HorizontalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="5" />
    </Grid>
</Window>