PhotostudioGUI/MainWindow.xaml

<Window x:Class="PhotostudioGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable=""
        Title="Photostudio"
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.ExtendViewIntoTitleBar="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid fw:PointerTracker.Enabled="True" Background="#25FFFFFF">
            <StackPanel>
                <TextBlock Text="Photostudio" FontWeight="DemiBold" FontSize="18"
                           fw:PointerTracker.Enabled="False" Margin=" 10 5 7 4"/>
                <ListViewItem PreviewMouseLeftButtonDown="HideBar">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ArrowLeft" Margin="0 3 7 0" />
                        <TextBlock Text="Hide" FontWeight="DemiBold" FontSize="15"
                                   fw:PointerTracker.Enabled="False"/>
                    </StackPanel>
                </ListViewItem>

                <ListView FontSize="15">
                    <ListViewItem PreviewMouseLeftButtonDown="videoBox_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Person" Margin="0 2 7 0" />
                            <TextBlock VerticalAlignment="Center">Client</TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem PreviewMouseLeftButtonDown="audioBox_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PersonCardDetails" Margin="0 2 7 0" />
                            <TextBlock VerticalAlignment="Center">Employee</TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem PreviewMouseLeftButtonDown="orderBox_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PersonCardDetails" Margin="0 2 7 0" />
                            <TextBlock VerticalAlignment="Center">Order</TextBlock>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Frame Name="mainFrame" Grid.Column="1" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>