PhotostudioGUI/Windows/ProvidedServiceWindow.xaml

<Window x:Class="PhotostudioGUI.Windows.ProvidedServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PhotostudioGUI.Windows"
        xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:entities="clr-namespace:PhotostudioDLL.Entities;assembly=PhotostudioDLL"
        mc:Ignorable="d"
        Title="ProvidedServiceWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Text="Услуги" FontSize="15" FontFamily="Bold" TextAlignment="Center" />
            <ListView DisplayMemberPath="{Binding Service.Title}" ItemsSource="{Binding}"
                      Initialized="FrameworkElement_OnInitialized">
                <ListView.DataContext>
                    <entities:ServiceProvided />
                </ListView.DataContext>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <ListViewItem MouseDoubleClick="Control_OnMouseDoubleClick"
                                          Content="{Binding Service.Title}">
                            </ListViewItem>
                            <Button Click="RemoveButton_OnClick" Height="30" Width="30">
                                <mD:PackIcon Kind="Minus" />
                            </Button>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Click="AddButton_OnClick" Content="Добавить услугу" FontSize="13" Height="25" Margin="5"></Button>
        </StackPanel>
    </Grid>
</Window>