PhotostudioGUI/Windows/ProvidedServiceWindow.xaml

<Window x:Class="PhotostudioGUI.Windows.ProvidedServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:entities="clr-namespace:PhotostudioDLL.Entities;assembly=PhotostudioDLL"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.AcrylicWindowStyle="NoIcon"
        Title="Предоставляемые услуги" Height="520" MinWidth="500" MaxWidth="500" Icon="/sunrise.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Text="Услуги" FontSize="15" FontFamily="Bold" TextAlignment="Center" />
            <ListView Name="ProvidedListView"
                      Initialized="FrameworkElement_OnInitialized">
                <ListView.DataContext>
                    <entities:ServiceProvided />
                </ListView.DataContext>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                        <EventSetter Event="MouseDoubleClick" Handler="OpenServiceProvided" />
                        <Setter Property="Content" Value="{Binding Path=Service.Title}" />
                        <Setter Property="Tag" Value="{Binding}" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <ComboBox Name="ServiceComboBox" SelectionChanged="ServiceComboBox_OnSelectionChanged" Text="Добавить услугу" mD:HintAssist.Hint="Добавить услугу" FontSize="13" Margin="5" Initialized="ServiceComboBoxInit">
                <ComboBox.DataContext>
                    <entities:Hall/>
                </ComboBox.DataContext>
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <EventSetter Event="Selected" Handler="EventSetter_OnHandler"></EventSetter>
                        <Setter Property="Content" Value="{Binding Path=Title}"/>
                        <Setter Property="Tag" Value="{Binding}"></Setter>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
        </StackPanel>
        <Frame Name="ServiceFrame" Grid.Column="1" NavigationUIVisibility="Hidden" Background="White" />
    </Grid>
</Window>