PhotostudioGUI/Windows/SelectedOrderWindow.xaml

<Window x:Class="PhotostudioGUI.Windows.SelectedOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:entities="clr-namespace:PhotostudioDLL.Entities;assembly=PhotostudioDLL"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.AcrylicWindowStyle="NoIcon"
        fw:AcrylicWindow.Enabled="True"
        mc:Ignorable="d"
        Width="500" ResizeMode="NoResize" Closing="SelectedOrderWindow_OnClosing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <DockPanel Margin="5">
                <TextBlock Text="Клиент: " FontSize="15" FontWeight="Medium" />
                <TextBlock Name="ClientNameBlock" FontSize="15" TextWrapping="Wrap" />
            </DockPanel>
            <DockPanel Margin="5">
                <TextBlock Text="Телефон: " FontSize="15" FontWeight="Medium" />
                <TextBlock Name="ClientPhoneBlock" FontSize="15" TextWrapping="Wrap" />
            </DockPanel>
            <DockPanel Margin="5">
                <TextBlock Text="EMail: " FontSize="15" FontWeight="Medium" />
                <TextBlock Name="ClientEMailBlock" FontSize="15" TextWrapping="Wrap" />
            </DockPanel>
            <DockPanel Margin="5">
                <TextBlock Text="Менеджер: " FontSize="15" FontWeight="Medium" />
                <TextBlock Name="EmployeeBlock" FontSize="15" TextWrapping="Wrap" />
            </DockPanel>
            <TextBlock Text="Дата заявки: " FontSize="15" FontWeight="Medium" Margin="5 5 0 3" />
            <TextBlock Name="ClientDateBlock" FontSize="15" Margin="20 5 0 3" />
            <TextBlock Text="Дата начала: " FontSize="15" FontWeight="Medium" Margin="5 5 0 3" />
            <TextBlock Name="ClientContractStartBlock" FontSize="15" Margin="20 5 0 3" />
            <TextBlock Text="Дата окончания: " FontSize="15" FontWeight="Medium" Margin="5 5 0 3" />
            <TextBlock Name="ClientContractEndBlock" FontSize="15" Margin="20 5 0 3" />
            <DockPanel Margin="5">
                <TextBlock Text="Список услуг: " FontSize="15" FontWeight="Medium" />
            </DockPanel>
            <ListView Initialized="ListView_Initialized">
                <ListView.DataContext>
                    <entities:OrderService />
                </ListView.DataContext>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                        <EventSetter Event="MouseDoubleClick" Handler="OpenExecuteableService" />
                        <Setter Property="Content" Value="{Binding Path=Service.Title}" />
                        <Setter Property="FontSize" Value="13" />
                        <Setter Property="Tag" Value="{Binding}" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>
        <Frame Name="ServiceFrame" Grid.Column="1" />
    </Grid>
</Window>