PhotostudioGUI/Pages/ClientPage.xaml

<Page x:Class="PhotostudioGUI.Pages.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="3 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontWeight="Light" FontSize="20" Margin="4">Список Клиентов</TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0 10 0 0 ">
                <TextBox Name="SearchBox" materialDesign:HintAssist.Hint="Поиск" FontSize="15" Width="200" TextChanged="SearchBox_OnTextChanged"></TextBox>
            </StackPanel>
            <DataGrid Name="ClientData" Grid.Row="2" Margin="0 10 0 0" IsReadOnly="True" Background="#20000000" />
        </Grid>
        <StackPanel Grid.Column="1" Margin="3">
            <TextBlock FontWeight="Light" FontSize="20" Margin="4 14 4 4">Новый Клиент</TextBlock>
            <TextBox Name="LastNameBox" materialDesign:HintAssist.Hint="Фамилия" FontSize="15" Margin="5"></TextBox>
            <TextBox Name="FirstNameBox" materialDesign:HintAssist.Hint="Имя" FontSize="15" Margin="5"></TextBox>
            <TextBox Name="MiddleNameBox" materialDesign:HintAssist.Hint="Отчество (если есть)" FontSize="15" Margin="5"></TextBox>
            <TextBox Name="PhoneBox" TextChanged="PhoneBox_OnTextChanged" Text="{Binding Phonenumber, StringFormat={}{0:(###)###-####}}"  materialDesign:HintAssist.Hint="Телефон" FontSize="15" Margin="5" MaxLength="15"></TextBox>
            <TextBox Name="EMailBox" materialDesign:HintAssist.Hint="E-Mail" FontSize="15" Margin="5"></TextBox>
            <Button Content="Добавить" fw:PointerTracker.Enabled="True" Style="{StaticResource ButtonRevealStyle}" Click="AddClientClick" Margin="0 15 0 0" Height="50" Width="125"/>
        </StackPanel>
    </Grid>
</Page>