PhotostudioGUI/Pages/EmployeePage.xaml

<Page x:Class="PhotostudioGUI.Pages.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:entities="clr-namespace:PhotostudioDLL.Entities;assembly=PhotostudioDLL"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Employee">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="3 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontWeight="Light" FontSize="20" Margin="4">Список Сотрудников</TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0 10 0 0 ">
                <TextBox Name="SearchBox" materialDesign:HintAssist.Hint="Поиск" FontSize="15" Width="200"
                         TextChanged="SearchBox_OnTextChanged" />
            </StackPanel>
            <ListView Name="EmployeeData" Grid.Row="2" Margin="0 10 0 0" ItemsSource="{Binding}"
                      Initialized="EmployeeData_OnInitialized">
                <ListView.DataContext>
                    <entities:Employee />
                </ListView.DataContext>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Path=LastName}" />
                        <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Path=FirstName}" />
                        <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Path=MiddleName}" />
                        <GridViewColumn Header="Должность" DisplayMemberBinding="{Binding Path=Role.Title}" />
                        <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding Path=PhoneNumber}" />
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        <StackPanel Grid.Column="1" Margin="3">
            <TextBlock FontWeight="Light" FontSize="20" Margin="4 14 4 4">Новый Сотрудник</TextBlock>
            <TextBox Name="LastNameBox" materialDesign:HintAssist.Hint="Фамилия" FontSize="15" Margin="5" />
            <TextBox Name="FirstNameBox" materialDesign:HintAssist.Hint="Имя" FontSize="15" Margin="5" />
            <TextBox Name="MiddleNameBox" materialDesign:HintAssist.Hint="Отчество (если есть)" FontSize="15"
                     Margin="5" />
            <DockPanel>
                <ComboBox Name="CountryBox" Initialized="CountryBox_OnInitialized" Margin="5" Width="50" />
                <TextBox Name="PhoneBox" TextChanged="PhoneBox_OnTextChanged" materialDesign:HintAssist.Hint="Телефон"
                         FontSize="15" Margin="5" MaxLength="10" />

            </DockPanel>
            <TextBox Name="EMailBox" materialDesign:HintAssist.Hint="E-Mail" FontSize="15" Margin="5" />
            <TextBox Name="PassBox" materialDesign:HintAssist.Hint="Паспортные данные" FontSize="15" Margin="5" />
            <ComboBox Name="RoleBox" Initialized="RoleBox_OnInitialized" Margin="5" ItemsSource="{Binding}"
                      materialDesign:HintAssist.Hint="Должность" DisplayMemberPath="Title">
                <ComboBox.DataContext>
                    <entities:Role />
                </ComboBox.DataContext>
            </ComboBox>
            <DatePicker Name="DatePicker" Margin="5" />
            <Button Content="Добавить" Click="AddClientClick" Margin="0 15 0 0" Height="50" Width="125"
                    fw:PointerTracker.Enabled="True"
                    Style="{StaticResource ButtonRevealStyle}" />
            <TextBlock Name="ErrorBlock" TextAlignment="Center" Foreground="DarkRed" FontSize="13" Margin="15" />
        </StackPanel>
    </Grid>
</Page>