PhotostudioGUI/Pages/OrderPage.xaml

<Page x:Class="PhotostudioGUI.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:entities="clr-namespace:PhotostudioDLL.Entities;assembly=PhotostudioDLL"
      mc:Ignorable="d"
      Title="OrderPage" Name="Page">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Grid Name="MainOrderGrid" Margin="3 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontWeight="Light" FontSize="20" Margin="4">Список заявок</TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0 10 0 0 ">
                <TextBox Name="SearchBox" mD:HintAssist.Hint="Поиск" FontSize="15" Width="200" />
            </StackPanel>
            <ListView Name="OrderData" Grid.Row="2" Margin="0 10 0 0" ItemsSource="{Binding}"
                      Initialized="OrderData_OnInitialized">
                <ListView.DataContext>
                    <entities:Order />
                </ListView.DataContext>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Клиент" DisplayMemberBinding="{Binding Path=Client.FullName}" />
                        <GridViewColumn Header="Сотрудник"
                                        DisplayMemberBinding="{Binding Path=Contract.Employee.FullName}" />
                        <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Path=DateTime}" />
                        <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding Path=TextStatus}" />
                        <GridViewColumn Header="Услуги" DisplayMemberBinding="{Binding Path=ListServices}" />
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        <StackPanel Name="AddPanel" Grid.Column="1" Margin="3">
            <TextBlock FontWeight="Light" FontSize="20" Margin="0 14 4 4">Новая Заявка</TextBlock>
            <DatePicker Initialized="DatePicker_OnInitialized" Name="StartDatePicker" FontSize="15"
                        mD:HintAssist.Hint="Дата начала" SelectedDateChanged="StartDatePicker_OnSelectedDateChanged" />
            <DatePicker Initialized="DatePicker_OnInitialized" Name="EndDatePicker" FontSize="15"
                        mD:HintAssist.Hint="Дата Окончания" />
            <Button Content="Услуги" Margin="15" Height="35" Click="ButtonBase_OnClick" />
            <Button Content="Добавить" Click="AddOrderClick" Margin="0 15 0 0" Height="50" Width="125" />
            <TextBlock Name="ErrorBlock" TextAlignment="Center" Foreground="DarkRed" FontSize="13" Margin="15" />
            <TextBlock Name="ServicesBlock" FontSize="13"/>
            <TextBlock Name="TotalPriceBlock" FontSize="15" HorizontalAlignment="Center" Margin="0 10 0 0" FontWeight="Medium"/>
        </StackPanel>
    </Grid>
</Page>