PhotostudioGUI/Pages/OrderServicePage.xaml

<Page x:Class="PhotostudioGUI.Pages.OrderServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:entities="clr-namespace:PhotostudioDLL.Entities;assembly=PhotostudioDLL"
      mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Список предоставляемых услуг" Grid.Row="0" Grid.Column="0" FontWeight="Light" FontSize="20"
                   Margin="4" />
        <DockPanel Name="EmployeePanel" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">
            <TextBlock Name="EmployeeBlock" FontSize="15" FontWeight="Medium" Margin="0 5 30 10" />
        </DockPanel>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <ListView Name="ServicesListView" Initialized="ServicesListView_OnInitialized">
                <ListView.DataContext>
                    <entities:OrderService />
                </ListView.DataContext>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Услуга"
                                        DisplayMemberBinding="{Binding Path=Service.Title}" />
                        <GridViewColumn Header="Клиент" DisplayMemberBinding="{Binding Path=Order.Client.FullName}" />
                        <GridViewColumn Header="Сотрудник"
                                        DisplayMemberBinding="{Binding Path=Employee.FullName}" />
                        <GridViewColumn Header="Дата заявки" DisplayMemberBinding="{Binding Path=Order.DateTime}" />
                        <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding Path=TextStatus}" />
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                        <Setter Property="Tag" Value="{Binding}" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>
        <StackPanel Name="ServiceInfoPanel" Grid.Column="1" Grid.RowSpan="2" Grid.Row="0" Background="WhiteSmoke" />
    </Grid>
</Page>