PhotostudioGUI/Pages/ServicePage.xaml

<Page x:Class="PhotostudioGUI.Pages.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      xmlns:entities="clr-namespace:PhotostudioDLL.Entities;assembly=PhotostudioDLL"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicePage">

    <Grid>
        <Grid Margin="3 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontWeight="Light" FontSize="20" Margin="4">Список Услуг</TextBlock>
            <ListView Name="ServiceData" Grid.Row="2" Margin="0 10 0 0" Initialized="ServiceData_OnInitialized">
                <ListView.DataContext>
                    <entities:Service />
                </ListView.DataContext>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Path=Title}" />
                        <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding Path=Description}" />
                        <GridViewColumn Header="Цена р." DisplayMemberBinding="{Binding Price}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>