PhotostudioGUI/Pages/ServicePage.xaml

<Page x:Class="PhotostudioGUI.Pages.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhotostudioGUI.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="3 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontWeight="Light" FontSize="20" Margin="4">Список Услуг</TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0 10 0 0 ">
                <TextBox Name="SearchBox" materialDesign:HintAssist.Hint="Поиск" FontSize="15" Width="200"></TextBox>
            </StackPanel>
            <DataGrid Name="ServiceData" Grid.Row="2" Margin="0 10 0 0" IsReadOnly="True" Background="#20000000" />
        </Grid>
        <StackPanel Grid.Column="1" Margin="3">
            <TextBlock FontWeight="Light" FontSize="20" Margin="4 14 4 4">Новая Услуга</TextBlock>
            <TextBox Name="TitleBox" materialDesign:HintAssist.Hint="Название" FontSize="15" Margin="5"></TextBox>
            <TextBox Name="DescriptionBox" materialDesign:HintAssist.Hint="Описание" FontSize="15" Margin="5"></TextBox>
            <TextBox Name="PriceBox" materialDesign:HintAssist.Hint="Цена" FontSize="15" Margin="5"></TextBox>
            <Button Content="Добавить" fw:PointerTracker.Enabled="True" Style="{StaticResource ButtonRevealStyle}" Click="AddServiceClick" Margin="0 15 0 0" Height="50" Width="125"/>
        </StackPanel>
    </Grid>
</Page>
