PhotostudioGUI/Pages/Services/PhotoVideoPage.xaml

<Page x:Class="PhotostudioGUI.Pages.Services.PhotoVideoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:entities="clr-namespace:PhotostudioDLL.Entities;assembly=PhotostudioDLL"
      xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="PhotoVideoPage">
    <StackPanel>
        <DockPanel Margin="5">
            <DatePicker Name="StartDatePicker"  Initialized="DatePicker_OnInitialized" FontSize="15"
                        mD:HintAssist.Hint="Дата начала" SelectedDateChanged="StartDatePicker_OnSelectedDateChanged" />
            <mD:TimePicker Name="StartTimePicker" mD:HintAssist.Hint="Начало" Width="80" Is24Hours="True" FontSize="15"
                           Margin="2 0 0 0" SelectedTimeChanged="TimePicker_OnSelectedTimeChanged" />
        </DockPanel>
        <DockPanel Margin="5">
            <DatePicker Name="EndDatePicker" Initialized="DatePicker_OnInitialized" FontSize="15"
                        mD:HintAssist.Hint="Дата Окончания" SelectedDateChanged="EndDatePicker_OnSelectedDateChanged" />
            <mD:TimePicker Name="EndTimePicker" mD:HintAssist.Hint="Конец" Width="80" Is24Hours="True" FontSize="15"
                           Margin="2 0 0 0" SelectedTimeChanged="TimePicker_OnSelectedTimeChanged" />
        </DockPanel>
        <ComboBox Name="EmployeeComboBox" mD:HintAssist.Hint="Выберите сотрудника" DisplayMemberPath="FullName" Margin="5" FontSize="14"
                  SelectionChanged="Selector_OnSelectionChanged" IsEnabled="False">
            <ComboBox.DataContext>
                <entities:Employee />
            </ComboBox.DataContext>
        </ComboBox>
        <TextBlock Name="MessageTextBlock" FontSize="15" Margin="5"/>
        <TextBox Name="LocationTextBox" FontSize="15" Margin="5" mD:HintAssist.Hint="Место"/>
    </StackPanel>
</Page>