PhotostudioGUI/Pages/Services/SimplePage.xaml

<Page x:Class="PhotostudioGUI.Pages.Services.SimplePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:entities="clr-namespace:PhotostudioDLL.Entities;assembly=PhotostudioDLL"
      xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="SimplePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <ComboBox Name="EmployeeComboBox" mD:HintAssist.Hint="Выберите сотрудника" DisplayMemberPath="FullName"
                      Margin="5" FontSize="14"
                      SelectionChanged="Selector_OnSelectionChanged">
                <ComboBox.DataContext>
                    <entities:Employee />
                </ComboBox.DataContext>
            </ComboBox>
            <TextBlock Name="MessageTextBox" Margin="5" FontSize="15" />
            <DockPanel Margin="5">
                <TextBlock Text="Итоговая цена: " />
                <TextBlock Name="PriceTotal" />
            </DockPanel>
        </StackPanel>
        <Button Grid.Row="1" Name="DeleateButton" Click="DeleteButton_Click" Content="Удалить" FontSize="15"
                Height="25" Width="100"
                HorizontalAlignment="Right" Margin="10" />
    </Grid>

</Page>