PhotostudioGUI/Pages/Services/StylePage.xaml

<Page x:Class="PhotostudioGUI.Pages.Services.StylePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:entities="clr-namespace:PhotostudioDLL.Entities;assembly=PhotostudioDLL"
      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <DockPanel Margin="5">
                <DatePicker Name="StartDatePicker" Initialized="DatePicker_OnInitialized" FontSize="15"
                            mD:HintAssist.Hint="Дата начала"
                            SelectedDateChanged="StartDatePicker_OnSelectedDateChanged" />
                <mD:TimePicker Name="StartTimePicker" mD:HintAssist.Hint="Начало" Width="80" Is24Hours="True"
                               FontSize="15"
                               Margin="2 0 0 0" SelectedTimeChanged="TimePicker_OnSelectedTimeChanged" />
            </DockPanel>
            <DockPanel Margin="5">
                <DatePicker Name="EndDatePicker" Initialized="DatePicker_OnInitialized" FontSize="15"
                            mD:HintAssist.Hint="Дата Окончания" SelectedDateChanged="TimePicker_OnSelectedTimeChanged" />
                <mD:TimePicker Name="EndTimePicker" mD:HintAssist.Hint="Конец" Width="80" Is24Hours="True"
                               FontSize="15"
                               Margin="2 0 0 0" SelectedTimeChanged="TimePicker_OnSelectedTimeChanged" />
            </DockPanel>
            <ComboBox Name="EmployeeComboBox" mD:HintAssist.Hint="Выберите сотрудника" DisplayMemberPath="FullName"
                      Margin="5" FontSize="14"
                      SelectionChanged="Selector_OnSelectionChanged" IsEnabled="False">
                <ComboBox.DataContext>
                    <entities:Employee />
                </ComboBox.DataContext>
            </ComboBox>
            <TextBlock Name="MessageTextBlock" FontSize="15" Margin="5" />
            <DockPanel Margin="5">
                <TextBlock Text="Итоговая цена: " />
                <TextBlock Name="PriceTotal" />
            </DockPanel>
        </StackPanel>
        <Button Grid.Row="1" Name="DeleateButton" Click="DeleteButton_Click" Content="Удалить" FontSize="15"
                Height="25" Width="100"
                HorizontalAlignment="Right" Margin="10" />
    </Grid>
</Page>